SECRET_KEY=django-insecure-u&d8s7&6@_ip@@0d3&#z4t-ctcf(c9=hfowmrds#kr6jx%6y))
DEBUG=True
POSTGRES_NAME=simple_nfts_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=simple_nfts_db
POSTGRES_PORT=5432
ETH_NETWORK=http://127.0.0.1:7545
ETH_CONTRACT_FILE=contracts/SimpleNFT.json
ETH_CONTRACT_ADDRESS=0x89AaFfcba41FB91a0FD6cfC0323D3F0A937bbd23
ETH_ACCOUNT_ADDRESS=0xf7E4c8427C819017c93e9203C87c32D08fBcF8Ef
ETH_PRIVATE_KEY=0x05e6c7d74386ded3f96cd58ed1856aef334b3b6e531f87e520139bfa8a5a2ffb