CHOKIDAR_USEPOLLING=true
REACT_APP_HOST_API=http://localhost:8000
REACT_APP_CONTRACT_ADDRESS=0x89AaFfcba41FB91a0FD6cfC0323D3F0A937bbd23
REACT_APP_OWNER_ADDRESS=0xf7E4c8427C819017c93e9203C87c32D08fBcF8Ef
REACT_APP_ACCESS_TOKEN_LIFETIME=300000
REACT_APP_REFRESH_TOKEN_LIFETIME=36000000